# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8080/api/segment/get/leaf-segment-test

###

GET http://localhost:8080/api/segment/list/leaf-segment-test/1000000

###

GET http://localhost:8080/api/snowflake/get

###

GET http://localhost:8080/api/snowflake/list/1000000

###
