leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf?useUnicode=true&characterEncoding=UTF8&useSSL=true
leaf.jdbc.username=root
leaf.jdbc.password=root

leaf.snowflake.enable=false
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181